app/src/main/proto/safetravelph.proto

syntax = "proto3";

option java_package = "ph.safetravel.app";
option java_outer_classname = "protos";

message Passenger {
    string deviceId = 1;
    string lat = 2;
    string lng = 3;
    string timestamp = 4;
    string userId = 5;
    string orig = 6;
    string dest = 7;
    string purpose = 8;
    string mode = 9;
    string vehicleId = 10;
    string vehicleDetails = 11;
}

message Vehicle {
    string deviceId = 1;
    string lat = 2;
    string lng = 3;
    string timestamp = 4;
    string userId = 5;
    string vehicleId = 6;
    string vehicleDetails = 7;
    bool board = 8;
    bool alight = 9;
    int32 numPass = 10;
}

message Alert {
    string deviceId = 1;
    string lat = 2;
    string lng = 3;
    string timestamp = 4;
    string userId = 5;
    string description = 6;
    string vehicleId = 7;
    string vehicleDetails = 8;
}

message Rating {
    string deviceId = 1;
    string lat = 2;
    string lng = 3;
    string timestamp = 4;
    string userId = 5;
    string description = 6;
    string vehicleId = 7;
    string vehicleDetails = 8;
}

message Contact {
     string deviceId = 1;
     string lat = 2;
     string lng = 3;
     string timestamp = 4;
     string userId = 5;
     string vehicleId = 6;
     string vehicleDetails = 7;
     string contactId = 8;
     string contactDetails = 9;
}

 message Help {
     string deviceId = 1;
     string lat = 2;
     string lng = 3;
     string timestamp = 4;
     string userId = 5;
     string description = 6;
 }


